{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConnection" : "amqps://lgksldrw:j1I-o7Tn0rb63R5RPuxYi3Bcs4BZl3cu@kangaroo.rmq.cloudamqp.com/lgksldrw"
}
